HOST='localhost'
PORT=3020
API_URL=/api
CONNECTION_STRING='mongodb://AdminUser:florecitarockera@127.0.0.1:27017/?authMechanism=SCRAM-SHA-256&authSource=db_ecommerce'
DB_USER='AdminUser'
DB_PASSWORD='florecitarockera'
DATABASE='db_ecommerce'
CLUSTER='127.0.0.1:27017'